neondatabase/dev-actions/mutexbot/action.yml
# This file is generated by ghactions
# Do not edit this file manually unless you disable the `generate` feature.

name: Mutexbot
description: Action to reserve and release resources on mutexbot.com
inputs:
  api_key:
    description: Mutexbot API key
  mode:
    description: Whether to reserve or release or force-release
    default: reserve
  resource_name:
    description: Mutexbot resource name
  duration:
    description: Duration for which to reserve
    default: ''
  isolation_channel:
    description: Isolation channel of resource
    default: ''
outputs: {}
runs:
  using: docker
  image: docker://docker.io/neondatabase/mutexbot:v0.2.2

neondatabase/dev-actions/.github/workflows/mutexbot.yml
- name: Reduce reservation as component A
  uses: ./mutexbot
  with:
    api_key: ${{ secrets.MUTEXBOT_API_KEY_TEST_COMPONENT_A }}
    mode: reserve
    duration: 10m
    resource_name: test-resource
    isolation_channel: ${{ vars.MUTEXBOT_CHANNEL_TESTING }}

neondatabase/dev-actions/.github/workflows/mutexbot.yml
- name: Reserve test-resource as component A
  uses: ./mutexbot
  with:
    api_key: ${{ secrets.MUTEXBOT_API_KEY_TEST_COMPONENT_A }}
    mode: reserve
    resource_name: test-resource
    isolation_channel: ${{ vars.MUTEXBOT_CHANNEL_TESTING }}

neondatabase/dev-actions/.github/workflows/mutexbot.yml
- name: Force release as component B
  uses: ./mutexbot
  with:
    api_key: ${{ secrets.MUTEXBOT_API_KEY_TEST_COMPONENT_B }}
    mode: force-release
    resource_name: test-resource
    isolation_channel: ${{ vars.MUTEXBOT_CHANNEL_TESTING }}